[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = 'Smarty_'
autoloaderNamespaces[] = 'HTML_'
autoloaderNamespaces[] = 'HTTP_'

; pluginPaths.Debug_Plugin =  APPLICATION_PATH "/modules/debug/plugins"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl  = "/"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.actionhelperpaths.ZFEngine_Controller_Action_Helper = "ZFEngine/Controller/Action/Helper"


resources.Smarty_Resource_View.compileDir = APPLICATION_PATH "/../data/templates_c";
resources.Smarty_Resource_View.viewRenderer.viewSuffix = 'tpl';
resources.Smarty_Resource_View.viewRenderer.viewBasePathSpec = APPLICATION_PATH "/modules/:module/views/scripts/:controller/"
resources.Smarty_Resource_View.viewRenderer.viewScriptPathSpec = ":action.:suffix"
resources.Smarty_Resource_View.viewRenderer.viewScriptPathNoControllerSpec = ":action.:suffix"
resources.Smarty_Resource_View.error_reporting = E_ERROR
resources.Smarty_Resource_View.pluginsDir.0 = APPLICATION_PATH "/layout/plugins/"

resources.layout.layoutPath = APPLICATION_PATH "/layout/scripts/"
resources.layout.viewSuffix = 'tpl'

; Session

resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.name = "PHPSESSIDAPI"
resources.session.use_only_cookies = true
; resources.session.remember_me_seconds = 864000
resources.session.throw_startup_exceptions = false
resources.session.strict = false
; resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
; resources.session.saveHandler.options.name = "bb.session"
; resources.session.saveHandler.options.primary[] = "session_id"
; resources.session.saveHandler.options.modifiedColumn = "modified"
; resources.session.saveHandler.options.lifetimeColumn = "lifetime"
; resources.session.saveHandler.options.dataColumn = "session_data"

; Cache Database
resources.log.firebug.writerName = "Null"

; Modules
resources.modules[] =

[qa : production]

[development : production]
resources.log.firebug.writerName = "Firebug"

